# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j32"
EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask=n"

L10N="fr"
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
PYTHON_TARGETS="python3_12"

# cpuid2cpuflags
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

# https://go.dev/doc/install/source#environment
GOAMD64="v4"
CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"

# https://rust-lang.github.io/packed_simd/perf-guide/target-feature/rustflags.html#using-rustflags
# https://doc.rust-lang.org/rustc/codegen-options/index.html#opt-level
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C strip=symbols"

USE="alsa grub lto pgo sensord X -debug -gnome -kde -systemd -wayland"
