# package.use# required by sys-kernel/gentoo-kernel-6.6.51::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.51::gentoo
>=sys-kernel/installkernel-48-r1 dracut
# required by www-client/chromium-129.0.6668.70::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by www-client/chromium-129.0.6668.70::gentoo
# required by chromium (argument)
>=net-libs/nodejs-22.4.1-r1 inspector
# required by www-client/chromium-129.0.6668.70::gentoo[system-toolchain]
# required by chromium (argument)
>=virtual/rust-1.80.1 profiler
# required by virtual/rust-1.80.1::gentoo
# required by www-client/chromium-129.0.6668.70::gentoo[system-toolchain]
# required by chromium (argument)
>=dev-lang/rust-bin-1.80.1 profiler
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.81::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by dev-libs/nss-3.90.2-r1::gentoo
# required by dev-libs/xmlsec-1.3.4::gentoo[nss]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.90.2-r1::gentoo
# required by dev-libs/xmlsec-1.3.4::gentoo[nss]
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by x11-drivers/xf86-video-ati-22.0.0::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.122-r1 video_cards_radeon
